<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9FAFB"
    tools:context=".home">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar">

        <TextView
            android:id="@+id/txtlogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/racing_sans_one"
            android:gravity="center"
            android:text="MZMOTORS"
            android:textColor="#0066CC"
            android:textSize="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:id="@+id/search_bar"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:hint="Search for Honda Pilot 7-passenger"
            app:startIconDrawable="@drawable/ic_baseline_search_24">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="345dp"
            android:layout_marginTop="18dp"
            app:drawableStartCompat="@drawable/ic_baseline_display_settings_24" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:id="@+id/carrousel">

    </RelativeLayout>

    <TextView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="153dp"
        android:drawableRight="@drawable/ic_baseline_favorite_border_24"
        android:fontFamily="@font/poppins"
        android:textSize="20dp"/>


    <RelativeLayout

        android:id="@+id/post_container"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_below="@+id/carrousel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout_bg"
        android:onClick="clickPost">

        <RelativeLayout
            android:id="@+id/containerimg"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/imgcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/swift" />

        </RelativeLayout>

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerimg">

            <TextView
                android:id="@+id/titlecar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Susuki Swift"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/preciocar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlecar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins"
                android:text="$000 000"
                android:textSize="20dp"></TextView>
        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>