<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9FAFB"
    tools:context=".home">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar">

        <TextView
            android:id="@+id/txtlogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/racing_sans_one"
            android:gravity="center"
            android:text="MZMOTORS"
            android:textColor="#0066CC"
            android:textSize="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:id="@+id/search_bar"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="2dp"
            android:hint="Search"
            app:startIconDrawable="@drawable/ic_baseline_search_24">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="335dp"
            android:layout_marginTop="18dp"
            app:drawableStartCompat="@drawable/ic_baseline_display_settings_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:id="@+id/carrousel">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="170dp"

                app:carouselType="BLOCK"
                app:imageScaleType="centerCrop"
                app:showBottomShadow="false"
                app:showTopShadow="false" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

     <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listHomeRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_marginBottom="60dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/carrousel"/>

</RelativeLayout>