<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9FAFB"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".person">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar">

        <TextView
            android:id="@+id/txtlogo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/racing_sans_one"
            android:gravity="center"
            android:text="MZMOTORS"
            android:textColor="#0066CC"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/txtmypost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtlogo"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:layout_marginLeft="20dp"
            android:text="My Posts"
            android:textColor="#262626"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="345dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            app:drawableStartCompat="@drawable/ic_baseline_person_22" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/post_container"
        android:background="@drawable/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtFechaPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="15dp"
                android:fontFamily="@font/poppins">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <ImageView
                android:id="@+id/carro"
                android:layout_width="159dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/swift" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/carro"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Suzuki Swift"
                android:textColor="#262626"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/carro"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Price: $300,000.00"
                android:textColor="#262626"
                android:textSize="15dp" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>